{
  "expo": {
    "name": "CTMS Officer App",
    "slug": "ctms-officer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mgr_logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mgr_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA"
      ],
      "package": "com.natarajj25steam.ctmsofficerapp"
    },
    "web": {
      "favicon": "./assets/mgr_logo.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CTMS Officer App to access your location in the background for active vehicle tracking.",
          "locationAlwaysPermission": "Allow CTMS Officer App to access your location in the background for active vehicle tracking.",
          "locationWhenInUsePermission": "Allow CTMS Officer App to access your location to track your vehicle route.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ee48b74a-df2c-4eca-8a1a-65beedcb75bb"
      }
    }
  }
}